{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "church-hub",
  "version": "0.1.4",
  "identifier": "com.church-hub",
  "build": {
    "devUrl": "http://localhost:8086",
    "beforeDevCommand": "npm run dev:apps",
    "beforeBuildCommand": "npm run build:apps",
    "frontendDist": "../apps/client/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Church Hub",
        "width": 1200,
        "height": 800,
        "center": true,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "backgroundColor": "#030712",
        "backgroundThrottling": "disabled"
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:* https://localhost:* https://* http://*; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:*; img-src 'self' asset: http://asset.localhost asset: https://asset.localhost blob: data: http://localhost:* https://* http://*; style-src 'unsafe-inline' 'self' http://localhost:*; connect-src 'self' http://localhost:* ws://localhost:* wss://localhost:* https://* http://* wss://* ws://* ipc: http://ipc.localhost ipc: https://ipc.localhost; frame-src 'self' http://localhost:* https://* http://*;",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "bin/church-hub-sidecar"
    ],
    "resources": {
      "../apps/client/dist": "client-dist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["pptx"],
        "name": "PowerPoint Presentation",
        "description": "Import PowerPoint as Song",
        "role": "Viewer"
      },
      {
        "ext": ["opensong"],
        "name": "OpenSong File",
        "description": "Church Hub Song",
        "role": "Editor"
      },
      {
        "ext": ["churchprogram"],
        "name": "Church Program",
        "description": "Church Hub Schedule",
        "role": "Editor"
      }
    ],
    "iOS": {
      "developmentTeam": "2KNY2RZVGC"
    }
  }
}
